{
  "name": "p3k/atlas",
  "description": "Atlas: timezone, geocoding, weather and static map APIs. Usable as a web app or as a library.",
  "keywords": ["p3k", "indieweb", "maps", "geocoding", "timezone"],
  "license": "Apache-2.0",
  "type": "library",
  "homepage": "https://github.com/aaronpk/Atlas",
  "authors": [
    {
      "name": "Aaron Parecki",
      "homepage": "https://aaronparecki.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "p3k/timezone": "^0.1",
    "michelf/php-markdown": "^1.9 || ^2.0"
  },
  "suggest": {
    "ext-imagick": "Needed to draw paths on static maps"
  },
  "autoload": {
    "psr-4": {
      "p3k\\": "p3k/"
    },
    "files": [
      "p3k/geo/WebMercator.php",
      "p3k/geo/StaticMap.php"
    ]
  }
}
